{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:backend": "node server.js",
    "start:pm2": "pm2 start server.js --name lifeline-backend",
    "stop": "pm2 stop lifeline-backend",
    "logs": "pm2 logs lifeline-backend",
    "dev": "nodemon server.js",
    "vercel-build": "echo Backend ready for Vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
